database.mysql.connection=jdbc:mysql://localhost/sml?user=jsml&password=<secret>
ir-device=/dev/ttyUSB0
loglevel=WARNING    # http://docs.oracle.com/javase/7/docs/api/index.html?java/util/logging/Level.html